{
  "name": "angrypigs-backend",
  "version": "1.0.0",
  "description": "Backend for online multiplayer game AngryPigs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaswata Das",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
